# References: https://github.com/ryankanno/dotfiles/blob/master/.tmux.conf

# use backtick instead of ctrl-b
unbind C-b
set -g prefix `
bind C-a send-prefix

# reload
unbind r
bind r source-file ~/.tmux.conf \; run-shell "echo 'Configuration Reloaded'"

# shell
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# backtick goes to last window
bind ` last-window

# windows start at 1
set -g base-index 1

# window title
set-window-option -g automatic-rename on

# refresh statusbar
set -g status-interval 5

# my pretty
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg default
set-option -g status-fg white
set-option -g status-left-length 0

setw -g window-status-bg black
setw -g window-status-current-bg green
setw -g window-status-current-fg black

# inactive window
setw -g window-status-format '#[fg=default]#I #[default]#W'
setw -g window-status-current-format '#I #W'

set -g status-right '#[fg=white][#[fg=red, bright] #(hostname -s)#[fg=white] | %d/%m/%y ]'

# kill panes
bind q confirm-before kill-pane

# quick view of processes
bind '~' split-window "exec bash -c 'htop -u fifr'"

# osx fix
set-option -g default-command "$HOME/reattach-to-user-namespace-wrapper -l $SHELL"